body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

nav{
  background-color:  rgba(242, 82, 120, 0.9);
}

.sidenav{
  background-color:  rgba(242, 82, 120, 0.9);
}

.header{
  background:url("../images/background.PNG");
  background-repeat:no-repeat;
  background-position: center;
  background-size: cover;
  
}

.header-title{
  width: 100%;
  min-height:30vh;
}

.title-container{
  background-color:   rgba(242, 82, 120, 0.8);
  border-radius: 25px;
}

.title-icon{
   font-size: 5rem;
} 

.flash{
  background-color:  rgba(242, 82, 120, 0.9);
  margin-top: -20px;
}

main {
  flex: 1 0 auto;
}


.flashes h4 {
  line-height: 3;
}

.horizontal-list{
  display: flex;
}

.card-image {
  max-height: 17rem;
  overflow: hidden;
 
}

.card{
  max-height:38rem;
  object-fit: cover;
  overflow: hidden;
  
}

.page-footer{
  background-color:  rgba(242, 82, 120, 1);
}

footer ul{
  justify-content: center;
 
}

footer li{
  margin:2px;
  font-size: 2rem;
}

.margin-left{
  margin-left: 10px;
}

.margin-right{
  margin-right: 10px;
}

i.left {
  margin-right: -15px;
}


/*Media queries*/
 
@media screen and (max-width: 672px){
  .card-panel{
    margin-top: 5rem;
  }

}

/*@media screen and (max-width: 587px){
  .card .card-content {
    min-height
    /*max-height: 1000px;
  }

}*/


